[global_config]
  always_split_with_profile = True
  geometry_hinting = True
  handle_size = 1
  inactive_color_offset = 1.0
  scroll_tabbar = True
  sticky = True
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = agave 14
  title_use_system_font = False
[keybindings]
  close_term = <Shift><Alt>w
  close_window = <Primary><Shift>w
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = None
  next_tab = <Alt>period
  prev_tab = <Alt>comma
  split_horiz = <Alt>b
  split_vert = <Alt>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
      position = 100:100
      size = 1800, 1000
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#2e3436"
    background_darkness = 1.0
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#a1ffff"
    cursor_color_fg = False
    font = Operator Mono weight=330 14
    foreground_color = "#f3f3f3"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 999999
    show_titlebar = False
    use_system_font = False
    word_chars = "-,./?%&#_"
