[global_config]
  always_split_with_profile = True
  geometry_hinting = True
  inactive_color_offset = 1.0
  scroll_tabbar = True
  sticky = True
  tab_position = bottom
  title_font = agave 12
  title_use_system_font = False
  window_state = maximise
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = None
  next_tab = <Alt>period
  prev_tab = <Alt>comma
  split_horiz = <Alt>b
  split_vert = <Alt>d
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#2e3436"
    background_darkness = 1.0
    copy_on_selection = True
    cursor_color = "#a1ffff"
    cursor_color_fg = False
    font = agave 15
    foreground_color = "#f3f3f3"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 999999
    show_titlebar = False
    use_system_font = False
    word_chars = "-,./?%&#_"
  [[新配置]]
    cursor_color = "#aaaaaa"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
