##################################################################
##
## zsh configurations
##
##################################################################

## PATH
export PATH=/opt/homebrew/bin:$HOME/.local/bin:${PATH}
export PATH=/opt/homebrew/opt/ruby/bin:$PATH

## homebrew
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles
export HOMEBREW_NO_AUTO_UPDATE=true

## misc
export LC_ALL="en_US.UTF-8"

## alias
alias vim=nvim
alias vi=nvim
alias cls="clear && printf '\033c'"
alias ls=lsd
alias ll="ls -l"
alias la="ls -lA"
alias df="df -h"
alias disk="du -d 1 -k 2>/dev/null|sort -nr"
alias u2g="iconv -f gbk -t utf-8 "
alias g2u="iconv -t gbk -f utf-8 "
alias ..='cd ..'
alias ...='cd ../..'
if [ "$(uname)" = "Darwin" ]; then
  alias subl="'/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'"
  alias lsusb="system_profiler SPUSBDataType"
  alias code='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'
fi

###################################
## highlight a file and
## copy the rich text to system clipboard
###################################
hl() {
  [[ $# -ne 1 ]] && {
    echo "Usage: hl <file>"
    return 1
  }
  highlight -O rtf --font 'mplus Nerd Font' --font-size 24 --style molokai "$1" | pbcopy
}

##################################
## setup a http server using python
##################################
http.here() {
  python -m http.server 80
}
