snippet #!
	#!/usr/bin/env lua
	$1
snippet local
	local ${1:x} = ${0:1}
snippet fun
	function ${1:fname}(${2:...})
		${0:-- body}
	end
snippet for
	for ${1:i}=${2:1},${3:10} do
		${0:print(i)}
	end
snippet forp
	for ${1:i},${2:v} in pairs(${3:table_name}) do
	   ${0:-- body}
	end
snippet fori
	for ${1:i},${2:v} in ipairs(${3:table_name}) do
	   ${0:-- body}
	end
snippet init
	#!/usr/bin/env lua
	-------------------------------------------------------------------------------
	--                   Copyright (C) `strftime("%Y")` wystan
	--
	--       filename: `vim_snippets#Filename()`.lua
	--    description:
	--        created: `strftime("%Y-%m-%d %H:%M:%S")`
	--         author: wystan
	--
	-------------------------------------------------------------------------------


	-------------------------------------------------------------------------------
